TELEGRAM_BOT_TOKEN=8275725653:AAFxsDzYGpOGbT2Dyfti3tQxd4UT-CCWbdc
LAPTOP_API_URL=https://blogpratham.prathamrajbhar.me/generate
LAPTOP_SHARED_SECRET=your_shared_secret_here
EXTERNAL_API_URL=https://www.prathamrajbhar.tech/api/admin/blogs
EXTERNAL_API_KEY=admin:password
DEFAULT_CHAT_ID=1772426608
